# Frontend Production Environment Variables
# Copy this to frontend/.env.production

# Build configuration
GENERATE_SOURCEMAP=false
REACT_APP_VERSION=$npm_package_version

# API Configuration
REACT_APP_API_URL=http://localhost:3000

# Network Configuration (Base Sepolia Testnet)
REACT_APP_CHAIN_ID=84532
REACT_APP_RPC_URL=https://sepolia.base.org
REACT_APP_NETWORK=base-sepolia

# Contract Addresses (filled by deployment)
REACT_APP_LOP_ADDRESS=
REACT_APP_OPTIONS_NFT_ADDRESS=
REACT_APP_DUMMY_TOKEN_ADDRESS=
REACT_APP_MOCK_USDC_ADDRESS=
REACT_APP_MOCK_ETH_ADDRESS=

# Feature flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_DEBUG=false