# Environment Configuration Template
# Copy this file to .env and fill in the values

# ===========================================
# DEPLOYMENT CONFIGURATION
# ===========================================
NODE_ENV=development
NETWORK=base-sepolia

# ===========================================
# BLOCKCHAIN CONFIGURATION
# ===========================================
# Private key for contract deployment (DO NOT commit this!)
PRIVATE_KEY=your_private_key_here

# Base Sepolia Testnet Configuration
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
CHAIN_ID=84532

# ===========================================
# CONTRACT ADDRESSES (filled by deployment script)
# ===========================================
LOP_ADDRESS=
OPTIONS_NFT_ADDRESS=
MOCK_USDC_ADDRESS=
MOCK_ETH_ADDRESS=
DUMMY_TOKEN_ADDRESS=

# ===========================================
# BACKEND CONFIGURATION
# ===========================================
PORT=3000
DATABASE_PATH=./data/orders.db

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
CORS_ORIGIN=https://yourdomain.com

# Logging Configuration
LOG_LEVEL=info
ENABLE_CONSOLE_LOG=true
ENABLE_FILE_LOG=false

# ===========================================
# FRONTEND ENVIRONMENT VARIABLES
# (These will be copied to frontend/.env by setup script)
# ===========================================
REACT_APP_API_URL=http://localhost:3000
REACT_APP_CHAIN_ID=84532
REACT_APP_RPC_URL=https://sepolia.base.org
REACT_APP_NETWORK=base-sepolia